
# 学习元组
# 注意，元组不能！！不能！！不能！！被修改，只能做查询！！！ 记住了！！！

"""
列表和元组的最大差别！！！
列表: 
    可以有不同类型的元素，可以有重复的元素，可以被修改！！
元组：
    元组一旦被定义完成，就不可以被修改！！，只能进行查询！！
    可以创建不同类型的元素，可以切片，可以访问
"""

"""
由于元组只能进行查询操作，因此只有2个方法可以使用
count() -> 统计一个元素在元组中出现的次数
index() -> 查找某个元素在元组中第一次出现的下标
"""

t1 = (1,23,4,5,6,23)
t2 = ()
t3 = tuple()

ct = t1.count(23)
print(ct)

index = t1.index(23)
print(index)